# u-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/umgsai/utools/: UToolsApplication.java
src/main/java/com/umgsai/utools/config/: ConfigData.java
src/main/java/com/umgsai/utools/controller/: FormatController.java  IndexController.java  SqlController.java
src/main/java/com/umgsai/utools/data/: DataResult.java  DbForm.java  ErrorCode.java  JavaClass.java  ServerType.java  SqlType.java  TableColumn.java
src/main/java/com/umgsai/utools/dbTools/: AbstractDbManager.java  DmlSqlExecutor.java  DqlSqlExecutor.java  MySqlManager.java  OracleManager.java  SqlExecutor.java  SqlServerManager.java
src/main/java/com/umgsai/utools/util/: ConvertUtil.java  SqlUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/db/: dbTools.js
src/main/resources/templates/: db.html  exportInsert.html  jsonFormat.html  sql.html
src/test/java/com/umgsai/utools/: UToolsApplicationTests.java
src/test/java/com/umgsai/utools/utils/: SqlExplainTest.java
