spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths= src/main/java

#热部署生效

#静态资源文件处理
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.port=18887